services:
  astro:
    build:
      context: ./astro
    restart: unless-stopped
    ports:
      - 1405:1405
    environment:
      - STRAPI_URL=strapi:1337
      - PORT=1405

  strapi:
    build:
      context: ./strapi
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - 1406:1337
    env_file:
      - .env

  db:
    image: postgres
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_USER=${DATABASE_USERNAME}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - /var/pgdata-a11y:/var/lib/postgresql/data/pgdata
    ports:
      - 1407:5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready", "-U db", "-d", "db_prod" ]
      interval: 10s
      timeout: 10s
      retries: 5
